﻿<?php
/* Translate only words on right side under "" */


/* Modules Names */

/* Hotels */
$L1["Hotels"]               =  "الفنادق     ";
$L1["Ean"]                  =  "الفنادق     ";
$L1["Hotelscombined"]       =  "الفنادق     ";
$L1["Travelpayoutshotels"]  =  "الفنادق     ";
$L1["Travelporthotel"]      =  "الفنادق     ";
$L1["Juniper"]              =  "الفنادق     ";
$L1["Travelport_hotels"]    =  "الفنادق     ";
$L1["TravelhopeHotels"]     =  "الفنادق     ";

/* Flights */
$L1["Flights"]              =  "طيران    ";
$L1["Travelpayouts"]        =  "طيران    ";
$L1["Travelstart"]          =  "طيران    ";
$L1["Travelport_flight"]    =  "طيران    ";
$L1["Iati flight"]          =  "طيران    ";
$L1["Wegoflights"]          =  "طيران    ";
$L1["Amadeus"]      		=  "طيران    ";
$L1["Sabre"]                =  "طيران    ";
$L1["travelhopeflights"]    =  "طيران    ";
$L1["FlightTarco"]          =  "طيران    ";

/*  tours */
$L1["Tours"]                =  "ولات       ";
$L1["Viator"]               =  "جولات    ";

/* cars */
$L1["Cars"]                 =  "يارات        ";
$L1["Cartrawler"]           =  "يارات        ";
$L1["Kiwitaxi"]             =  "يارة اجره       ";

/* visa */
$L1["Ivisa"]                =  "أشيرات        ";

/* extra  */
$L1["Blog"]                 =  "قالات        ";
$L1["Offers"]               =  "عروض      ";



$L1["01"] = "الرئيسية";
$L1["02"] = "الحساب";
$L1["03"] = "الخروج";
$L1["04"] = "تسجيل الدخول";
$L1["05"] = "التسجيل";
$L1["06"] = "البحث عن ماذا؟";
$L1["07"] = "تحقق في";
$L1["08"] = "التاريخ";
$L1["09"] = "راجع";
$L1["010"] = "البالغون";
$L1["011"] = "طفل";
$L1["012"] = "بحث";
$L1["013"] = "مميزة";
$L1["014"] = "فنادق مشهورة";
$L1["015"] = "أحدث الفنادق";
$L1["016"] = "الغرف";
$L1["017"] = "صور";
$L1["018"] = "المنزلق";
$L1["019"] = "نقاط التقييم";
$L1["020"] = "تتبع طلبك";
$L1["021"] = "إد";
$L1["022"] = "موافق";
$L1["023"] = "النشرة الإخبارية";
$L1["024"] = "موافق";
$L1["025"] = "اشترك الآن";
$L1["026"] = "البحث حسب الفندق أو اسم المدينة";
$L1["027"] = "التحقق من التوفر";
$L1["028"] = "إزالة من قائمة الأماني";
$L1["029"] = "إضافة إلى قائمة الأمنيات";
$L1["030"] = "نظيف";
$L1["031"] = "الراحة";
$L1["032"] = "الموقع";
$L1["033"] = "المرافق";
$L1["034"] = "الموظفين";
$L1["035"] = "تقييم النزلاء";
$L1["036"] = "بي";
$L1["037"] = "أشخاص";
$L1["038"] = "مشاركة";
$L1["039"] = "ملخص";
$L1["040"] = "سياسة";
$L1["041"] = "خريطة";
$L1["042"] = "التعليقات";
$L1["043"] = "تعليقات";
$L1["044"] = "معرض";
$L1["045"] = "يرجى قراءة البنود والسياسات قبل المتابعة للحجز.";
$L1["046"] = "الوصف";
$L1["047"] = "تأكيد الحجز";
$L1["048"] = "مرافق الفندق";
$L1["049"] = "فندق ريكريتيون";
$L1["050"] = "إشغال";
$L1["051"] = "يسار";
$L1["052"] = "مزيد من التفاصيل";
$L1["053"] = "تسهيلات إضافية";
$L1["054"] = "غرف خاصة";
$L1["055"] = "وسائل الراحة في الغرف";
$L1["056"] = "فنادق مميزة";
$L1["057"] = "البنود والشروط";
$L1["058"] = "تنويه";
$L1["059"] = "الآن";
$L1["060"] = "إجمالي الإقامة";
$L1["061"] = "هل تحتاج إلى مساعدة؟";
$L1["062"] = "الرجوع إلى الصفحة الرئيسية";
$L1["063"] = "يو ماي ألسو ليك";
$L1["064"] = "عرض الخريطة";
$L1["065"] = "متابعة";
$L1["066"] = "لا توجد نتائج !!";
$L1["067"] = "عرض الخريطة";
$L1["068"] = "من";
$L1["069"] = "درجة";
$L1["070"] = "السعر";
$L1["071"] = "نوع الفنادق";
$L1["072"] = "حجوزات";
$L1["073"] = "ملفي الشخصي";
$L1["074"] = "قائمة الامنيات";
$L1["075"] = "حجوزاتي";
$L1["076"] = "الفاتورة";
$L1["077"] = "عنصر";
$L1["078"] = "المجموع";
$L1["079"] = "تاريخ الاستحقاق";
$L1["080"] = "الحالة";
$L1["081"] = "مدفوع";
$L1["082"] = "غير مدفوعة";
$L1["083"] = "كتابة مراجعة";
$L1["084"] = "كتابة تعليق ل";
$L1["085"] = "بمجرد أن لا يمكن حذف المراجعة المضافة أو تحديثها";
$L1["086"] = "إرسال";
$L1["087"] = "لم يتم حجز أي شيء بعد";
$L1["088"] = "المعلومات الشخصية";
$L1["089"] = "العنوان";
$L1["090"] = "الاسم الأول";
$L1["091"] = "الاسم الأخير";
$L1["092"] = "الهاتف";
$L1["093"] = "أين يجب أن نرسل تأكيدك";
$L1["094"] = "البريد الإلكتروني";
$L1["095"] = "كلمة المرور";
$L1["096"] = "تأكيد كلمة المرور";
$L1["097"] = "موقعك الجغرافي";
$L1["098"] = "العنوان";
$L1["099"] = "العنوان 2";
$L1["0100"] = "المدينة";

$L1["0101"] = "الدولة";
$L1["0102"] = "المنطقة";
$L1["0103"] = "بريد";
$L1["0104"] = "الرمز البريدي";
$L1["0105"] = "البلد";
$L1["0106"] = "تعديل";
$L1["0107"] = "قائمة أمنياتي";
$L1["0108"] = "إزالة";
$L1["0109"] = "معاينة";
$L1["0110"] = "لم يتم العثور على عناصر قائمة الرغبات";
$L1["0111"] = "حدد نعم لتلقي النشرات الإخبارية!";
$L1["0112"] = "نسيت كلمة المرور";
$L1["0113"] = "تذكرني";
$L1["0114"] = "إعادة تعيين";
$L1["0115"] = "اشترك";
$L1["0116"] = "فاتورة مدفوعة";
$L1["0117"] = "الدفع الآن";
$L1["0118"] = "احصل على الخصم";
$L1["0119"] = "محطة المغادرة";
$L1["0120"] = "محطة الوصول";
$L1["0121"] = "ملخص الطلب";
$L1["0122"] = "ليالي";
$L1["0123"] = "الكمية";
$L1["0124"] = "المبلغ الإجمالي";
$L1["0125"] = "رسوم المعاملات";
$L1["0126"] = "إيداع الآن";
$L1["0127"] = "تفاصيل الحجز";
$L1["0128"] = "تأكيد تفاصيل الحجز";
$L1["0129"] = "الموقع الإلكتروني";
$L1["0130"] = "جوال";
$L1["0131"] = "التحيات";
$L1["0132"] = "فريق الخدمة";
$L1["0133"] = "غوتو هوميباج";
$L1["0134"] = "تنقيح";
$L1["0135"] = "مؤكد";
$L1["0136"] = "تصفية حسب";
$L1["0137"] = "نجمة";
$L1["0138"] = "النطاق السعري";
$L1["0139"] = "نوع أكوموداتيون";
$L1["0140"] = "نقاط";
$L1["0141"] = "متوسط ​​/ ليلة";
$L1["0142"] = "احجز الآن";
$L1["0143"] = "إظهار على الخريطة";
$L1["0144"] = "الحد الأقصى للإشغال";
$L1["0145"] = "الحجز";
$L1["0146"] = "حسابي";
$L1["0147"] = "بنود الخدمة";
$L1["0148"] = "سياسة الخصوصية";
$L1["0149"] = "الإلغاء والاسترداد";
$L1["0150"] = "المجموع";
$L1["0151"] = "حجز";
$L1["0152"] = "غير متوفر";
$L1["0153"] = "الضريبة وضريبة القيمة المضافة";
$L1["0154"] = "الدفع بواسطة";
$L1["0155"] = "تحديد غرفة";
$L1["0156"] = "إضافات";
$L1["0157"] = "إعلان";
$L1["0158"] = "حدد";
$L1["0159"] = "حدد طريقة الدفع";
$L1["0160"] = "عرض الفاتورة";
$L1["0161"] = "غوتو هوميباج";
$L1["0162"] = "سوف تتلقى قريبا رسالة تأكيد";
$L1["0163"] = "تمت معالجة الدفعة بنجاح";
$L1["0164"] = "مدفوع";
$L1["0165"] = "مستحقة";
$L1["0166"] = "رمز القسيمة";
$L1["0167"] = "كتاب كضيف";
$L1["0168"] = "تسجيل الدخول";
$L1["0169"] = "إنشاء حساب";
$L1["0170"] = "المعلومات الشخصية";
$L1["0171"] = "الاسم الأول";
$L1["0172"] = "الاسم الأخير";
$L1["0173"] = "رقم الجوال";
$L1["0174"] = "أين يجب إرسال تأكيد الحجز؟";
$L1["0175"] = "تأكيد";
$L1["0176"] = "طلبات خاصة";
$L1["0177"] = "التفاصيل";
$L1["0178"] = "ملاحظات / طلبات إضافية";
$L1["0179"] = "يرجى الانتظار ...";
$L1["0180"] = "إعادة التوجيه إلى فاتورتك.";
$L1["0181"] = "حجم الغرفة";
$L1["0182"] = "حجم السرير";
$L1["0183"] = "حجم الحمام";
$L1["0184"] = "خدمات";
$L1["0185"] = "عرض المزيد";
$L1["0186"] = "تسهيلات إضافية";
$L1["0187"] = "تذكرني";
$L1["0188"] = "الخدمات والمرافق";
$L1["0189"] = "سريع";
$L1["0190"] = "موافق";
$L1["0191"] = "تصفية البحث";
$L1["0192"] = "إضافة عملك";
$L1["0193"] = "لتنمو باطراد";
$L1["0194"] = "مراجعة";
$L1["0195"] = "نقاط المراجعة";
$L1["0196"] = "الترتيب بحسب";
$L1["0197"] = "ضبط التواريخ";
$L1["0198"] = "الكابينة";
$L1["0199"] = "الأمتعة";
$l1["0200"] = "تقع مسؤولية سلسلة الفنادق و / أو الملكية الفردية على عاتقها للتأكد من دقة الصور المعروضة. {إن موقع التابع / اسم العلامة التجارية} غير مسؤول عن أية أخطاء في الصور." .

$L1["0201"] = "جير";
$L1["0202"] = "تكييف الهواء";
$L1["0203"] = "مجانا";
$L1["0204"] = "إلغاء";
$L1["0205"] = "تعديل";
$L1["0206"] = "عدد الكيلومترات غير محدود";
$L1["0207"] = "بيك آب المطار";
$L1["0208"] = "أفضل سعر مضمون";
$L1["0209"] = "المدينة أو المنطقة أو المنطقة أو السيارة";
$L1["0210"] = "التقاط";
$L1["0211"] = "إسقاط";
$L1["0212"] = "سيتم فرض رسوم على بطاقة الائتمان المقدمة فورا على كامل مبلغ الحجز.";
$L1["0213"] = "أبواب";
$L1["0214"] = "نوع السيارة";
$L1["0215"] = "نوع اللاقط";
$L1["0216"] = "النطاق السعري";
$L1["0217"] = "عامل تصفية";
$L1["0218"] = "ابدأ";
$L1["0219"] = "نهاية";
$L1["0220"] = "نوع العبوة";
$L1["0221"] = "فئة جولة";
$L1["0222"] = "نوع الجولة";
$L1["0223"] = "تواريخ الجولة";
$L1["0224"] = "تواريخ التواريخ";
$L1["0225"] = "ابدأ";
$L1["0226"] = "نهاية";
$L1["0227"] = "عدد الغرف";
$L1["0228"] = "الزيارة";
$L1["0229"] = "تاريخ انتهاء الصلاحية";
$L1["0230"] = "تصنيف المسافرين في تريبادفيسور";
$L1["0231"] = "نوع السيارة";
$L1["0232"] = "تحديد التواريخ";
$L1["0233"] = "تم";
$L1["0234"] = "إغلاق";
$L1["0235"] = "إعلان";
$L1["0236"] = "تسجيل الدخول إلى الحساب";
$L1["0237"] = "اشترك";
$L1["0238"] = "سيليكت هوتل";
$L1["0239"] = "تفاصيل الحجز";
$L1["0240"] = "نجاح الحجز";
$L1["0241"] = "اشتراك المورد";
$L1["0242"] = "صورة";
$L1["0243"] = "المورد";
$L1["0244"] = "لقد قمت بالتسجيل بنجاح، وبمجرد الموافقة على حسابك سوف تتلقى المزيد من التفاصيل";
$L1["0245"] = "لكل ليلة";
$L1["0246"] = "أنواع الغرف";
$L1["0247"] = "حجز";
$L1["0248"] = "نظرة عامة";
$L1["0249"] = "وسائل الراحة";
$L1["0250"] = "تصفح";
$L1["0251"] = "التوفر";
$L1["0252"] = "متاح";
$L1["0253"] = "الماضي";
$L1["0254"] = "الموقع";
$L1["0255"] = "العنوان";
$L1["0256"] = "رقم الهاتف";
$L1["0257"] = "ساعات العمل";
$L1["0258"] = "يوم";
$L1["0259"] = "الوقت";
$L1["0260"] = "يرجى ملء النموذج أدناه وسنقوم بالرد عليك في أقرب وقت ممكن، هل تحتاج إلى إجابات أسرع؟ اتصل بنا على الأرقام المعطاة.";
$L1["0261"] = "الموضوع";
$L1["0262"] = "رسالة";
$L1["0263"] = "إرسال";
$L1["0264"] = "أدون / سيرفيسز";
$L1["0265"] = "خيارات الدفع";
$L1["0266"] = "تسجيل الدخول باستخدام فاسيبوك";
$L1["0267"] = "404";
$L1["0268"] = "عفوا; لم يتم العثور على الصفحة";
$L1["0269"] = "صالحة حتى";
$L1["0270"] = "اتصل بنا";
$L1["0271"] = "جولة";
$L1["0272"] = "عرض الخريطة";
$L1["0273"] = "من";
$L1["0274"] = "إلى";
$L1["0275"] = "أيام";
$L1["0276"] = "ليالي";
$L1["0277"] = "حدد يستوعب";
$L1["0278"] = "نوع العبوة";
$L1["0279"] = "الجولات";
$L1["0280"] = "مشتملات";
$L1["0281"] = "الاستبعادات";
$L1["0282"] = "رضيع";
$L1["0283"] = "بحث ماذا؟";
$L1["0284"] = "بحث سريع";
$L1["0285"] = "آخر المشاركات";
$L1["0286"] = "اقرأ المزيد";
$L1["0287"] = "المشاركات الشائعة";
$L1["0288"] = "الفئات والمشاركات";
$L1["0289"] = "قد ترغب";
$L1["0290"] = "فنادق ذات صلة";
$L1["0291"] = "نتائج البحث";
$L1["0292"] = "مشاركات من الفئة";
$L1["0293"] = "لماذا الكتاب معنا؟";
$L1["0294"] = "خدمة العملاء";
$L1["0295"] = "دفعات مضمونة مع";
$L1["0296"] = "إعدادات";
$L1["0297"] = "عرض المزيد من العروض";
$L1["0298"] = "أو";
$L1["0299"] = "متوسط ​​/ ليلة";
$L1["0300"] = "أنواع الفنادق";

$L1["0301"] = "النطاق السعري";
$L1["0302"] = "تم العثور على مواقع متعددة";
$L1["0303"] = "الترتيب";
$L1["0304"] = "مجانا";
$L1["0305"] = "هل تحتاج إلى حساب؟";
$L1["0306"] = "تأكيد هذا الحجز";
$L1["0307"] = "مرحبا";
$L1["0308"] = "الحجز عبر الإنترنت أو الاتصال بنا:";
$L1["0309"] = "غير قابل للاسترداد";
$L1["0310"] = "البريد الإلكتروني غير متطابق مع تأكيد البريد الإلكتروني";
$L1["0311"] = "يجب أن يحتوي حقل البريد الإلكتروني على عنوان بريد إلكتروني صالح";
$L1["0312"] = "مطلوب";
$L1["0313"] = "البريد الإلكتروني موجود بالفعل";
$L1["0314"] = "الاسم الأول";
$L1["0315"] = "اسم العائلة";
$L1["0316"] = "رقم البطاقة";
$L1["0317"] = "يناير";
$L1["0318"] = "فبراير";
$L1["0319"] = "مار";
$L1["0320"] = "أبر";
$L1["0321"] = "مايو";
$L1["0322"] = "يونيو";
$L1["0323"] = "يوليو";
$L1["0324"] = "أغسطس";
$L1["0325"] = "سبتمبر";
$L1["0326"] = "أكتوبر";
$L1["0327"] = "نوفمبر";
$L1["0328"] = "ديسمبر";
$L1["0329"] = "تاريخ انتهاء الصلاحية";
$L1["0330"] = "نوع البطاقة";
$L1["0331"] = "كفف كارد";
$L1["0332"] = "إجمالي الغرفة";
$L1["0333"] = "الضريبة";
$L1["0334"] = "المجموع";
$L1["0335"] = "حجز كامل";
$L1["0336"] = "تم إرسال تفاصيل الحجز إلى بريدك الإلكتروني.";
$L1["0337"] = "كتابة تعليق";
$L1["0338"] = "عرض خاص";
$L1["0339"] = "عرض التفاصيل";
$L1["0340"] = "معدل";
$L1["0341"] = "مميزة";
$L1["0342"] = "موقع موثوق به";
$L1["0343"] = "أفضل سعر";
$L1["0344"] = "قابل للاسترداد";
$L1["0345"] = "الدفع عند الوصول";
$L1["0346"] = "إلغاء";
$L1["0347"] = "تم إلغاؤه";
$L1["0348"] = "عرض الفاتورة";
$L1["0349"] = "يواه!";
$L1["0350"] = "الاسم";
$L1["0351"] = "أفضل الأسعار";
$L1["0352"] = "نحن نهدف إلى توفير أدنى المعدلات الممكنة";
$L1["0353"] = "الفنادق الأعلى تصنيفا";
$L1["0354"] = "أعلى تصنيف للعملاء";
$L1["0355"] = "تفاصيل البنك";
$L1["0356"] = "المسافات";
$L1["0357"] = "المطار";
$L1["0358"] = "المدينة";
$L1["0359"] = "السوق";
$L1["0360"] = "مستشفى";
$L1["0361"] = "بدل";
$L1["0362"] = "حيوانات أليفة";
$L1["0363"] = "نعم";
$L1["0364"] = "لا";
$L1["0365"] = "اليوم";
$L1["0366"] = "أنواع الرحلات";
$L1["0367"] = "متوسط ​​/ جولة";
$L1["0368"] = "متوسط ​​/ سيارة";
$L1["0369"] = "مرحبا";
$L1["0370"] = "معدل الغرفة تنويه:";
$L1["0371"] = "يرجى ملاحظة";
$L1["0372"] = "الغرف المتاحة";
$L1["0373"] = "ماكس";
$L1["0374"] = "عدد الغرف";
$L1["0375"] = "سعر";
$L1["0376"] = "صور";
$L1["0377"] = "حدد طريقة الدفع";
$L1["0378"] = "أسعار الغرف المذكورة هي لشخصين في الغرفة الواحدة ما لم ينص على خلاف ذلك ويستثنى من ذلك رسوم الاسترداد الضريبية ورسوم الخدمة.";
$L1["0379"] = "بحث";
$L1["0380"] = "الحجز السهل والسريع";
$L1["0381"] = "24/7 دعم العملاء";
$L1["0382"] = "دفع آمن";
$L1["0383"] = "100٪ مدفوعات آمنة";
$L1["0384"] = "ذهاب فقط ";
$L1["0385"] = "ذهاب وعودة ";
$L1["0386"] = "احصل على تطبيق الجوال!";
$L1["0387"] = "لدينا التطبيق لديه كل احتياجاتك الحجز غطت: قنوات الدفع الآمنة، سهلة عملية الحجز من 4 خطوات، وتصميمات المستخدم أنيق ما أكثر يمكن أن تسأل عنه؟";
$L1["0388"] = "حفظ";
$L1["0389"] = "بشكل عام";
$L1["0390"] = "يور";
$L1["0391"] = "تقييمك";
$L1["0392"] = "فندق البريد الإلكتروني";
$L1["0393"] = "موقع الفندق الإلكتروني";
$L1["0394"] = "قراءة التعليقات";
$L1["0395"] = "كتابة تعليق";
$L1["0396"] = "التعليقات";
$L1["0397"] = "ما عليك سوى النقر على احجز الآن، ويمكنك اختيار الدفع عبر الإنترنت أو لاحقا عند وصولك".
$L1["0398"] = "رمز الحجز";
$L1["0399"] = "طلب";
$L1["0400"] = "أوف";

$L1["0401"] = "تصنيف النزلاء";
$L1["0402"] = "أخبار المدونة";
$L1["0403"] = "أدخل بريدك الإلكتروني";
$L1["0404"] = "تلقي صفقات من جميع عروضنا العليا";
$L1["0405"] = "فندق";
$L1["0406"] = "تحقق";
$L1["0407"] = "الدفعات";
$L1["0408"] = "المجموع الفرعي";
$L1["0409"] = "حالة الحجز هي";
$L1["0410"] = "تم إرسال تفاصيل الحجز إلى";
$L1["0411"] = "ملخص الحجز";
$L1["0412"] = "المعدل الليلي";
$L1["0413"] = "سيبقى الحجز معلقا حتى تدفع رسوم الإيداع.";
$L1["0414"] = "رقم الاتصال";
$L1["0415"] = "يمكنك إدخال أية ملاحظات أو معلومات إضافية تريد تضمينها مع طلبك هنا ...";
$L1["0416"] = "بالنقر لإكمال هذا الحجز، أقر بأنني قرأت وقبول القواعد والقيود.";
$L1["0417"] = "تفاصيل البنك";
$L1["0418"] = "لا توجد غرفة متاحة !!!";
$L1["0419"] = "متابعة";
$L1["0420"] = "الرجاء تحديد تواريخ صالحة";
$L1["0421"] = "السابق";
$L1["0422"] = "التالي";
$L1["0423"] = "أعلى الصفحة";
$L1["0424"] = "تسجيل الدخول";
$L1["0425"] = "لم يتم العثور على البريد الإلكتروني";
$L1["0426"] = "يرجى التحقق من البريد الإلكتروني";
$L1["0427"] = "إعادة توجيه يرجى الانتظار ...";
$L1["0428"] = "أسرة إضافية";
$L1["0429"] = "رسوم الأسرة الإضافية";
$L1["0430"] = "إضافة إضافات";
$L1["0431"] = "طفلة خاطئة الرجاء المحاولة مرة أخرى.";
$L1["0432"] = "العمليات!";
$L1["0433"] = "لتأكيد الحجز!";
$L1["0434"] = "رقم";
$L1["0435"] = "غرفة";
$L1["0436"] = "هل أنت متأكد من رغبتك في الإزالة من قائمة المفضلات؟";
$L1["0437"] = "هل ترغب في إضافته إلى قائمة الأماني؟";
$L1["0438"] = "اتصل الآن";
$L1["0439"] = "الاتصال";
$L1["0440"] = "أيام";
$L1["0441"] = "ساعات";
$L1["0442"] = "دقائق";
$L1["0443"] = "ثانية";
$L1["0444"] = "شكرا على الاتصال";
$L1["0445"] = "محجوزة";
$L1["0446"] = "الضيوف";
$L1["0447"] = "تحديد الموقع";
$L1["0448"] = "البريد الإلكتروني للمشغل";
$L1["0449"] = "الموقع الإلكتروني للمشغل";
$L1["0450"] = "لا";
$L1["0451"] = "رحلات مميزة";
$L1["0452"] = "الجولات الأعلى تقييما";
$L1["0453"] = "الجولات ذات الصلة";
$L1["0454"] = "تغيير التاريخ";
$L1["0455"] = "الحد الأقصى لعدد البالغين الذين تجاوزوا هذه الجولة";
$L1["0456"] = "الحد الأقصى لعدد الأطفال الذين تم تجاوزهم لهذه الجولة";
$L1["0457"] = "الحد الأقصى لعدد الرضع الذين تم تجاوزهم لهذه الجولة";
$L1["0458"] = "تعليمات فحص";
$L1["0459"] = "معلومات الدفع";
$L1["0460"] = "عنوان إرسال الفواتير";
$L1["0461"] = "يرجى العلم بأن المصرف قد يقوم بتحويل المبلغ إلى عملتك المحلية ويتحمل رسوم تحويل إضافية، وهذا يعني أن المبلغ الذي تراه في كشف حسابك الائتماني أو بطاقة مصرفية قد يكون في منطقتك وبالتالي فإن الرقم يختلف عن السعر الإجمالي المبين أعلاه.إذا كانت لديك أي أسئلة حول هذه الرسوم أو سعر الصرف المطبق على الحجز، يرجى الاتصال بالمصرف الذي تتعامل معه. ";
$L1["0462"] = "الإشعارات والرسوم";
$L1["0463"] = "خيارات الحجز";
$L1["0464"] = "نحن نفضل لك تسجيل الدخول حتى تتمكن من عرض تاريخ الحجز السابق الخاص بك وأنه يساعدنا على تقديم توصيات أفضل لك".
$L1["0465"] = "البحث حسب الجولة أو اسم المدينة";
$L1["0466"] = "عرض الكل";
$L1["0467"] = "شامل كليا";
$L1["0468"] = "جناح";
$L1["0469"] = "منتجع";
$L1["0470"] = "عطلة استئجار / شقة";
$L1["0471"] = "السرير والإفطار";
$L1["0472"] = "المغادرة";
$L1["0473"] = "عودة";
$L1["0474"] = "يجب تأكيد الحجز وإلا سيتم إلغاؤه، يرجى الاتصال بنا للحصول على مزيد من المعلومات.";
$L1["0475"] = "من نحن";
$L1["0476"] = "عن طريق الهاتف";
$L1["0477"] = "كتاب";
$L1["0478"] = "أنواع العقارات";
$L1["0479"] = "شكرا للاتصال";
$L1["0480"] = "أون";
$L1["0481"] = "العثور على أفضل دليل السفر و أريتكلس";
$L1["0482"] = "الرجاء تسجيل الدخول لإضافة إلى قائمة المفضلات.";
$L1["0483"] = "هل أنت متأكد من أنك تريد الدفع عند الوصول؟";
$L1["0484"] = "تحديد البلد";
$L1["0485"] = "لقد نشرت تعليقا بالفعل";
$L1["0486"] = "تم نشر المراجعة بنجاح";
$L1["0487"] = "تم الاشتراك بنجاح";
$L1["0488"] = "مشترك بالفعل";
$L1["0489"] = "تم إلغاء الاشتراك بنجاح";
$L1["0490"] = "سيارات مميزة";
$L1["0491"] = "السيارات الأعلى تقييما";
$L1["0492"] = "عرض المزيد سيارات";
$L1["0493"] = "سيارات ذات صلة";
$L1["0494"] = "يساعد على تنمية نشاطك التجاري";
$L1["0495"] = "الوصول إلى أكثر من 55 ألف مسافر";
$L1["0496"] = "تلقي مشورة مبيعات مخصصة";
$L1["0497"] = "الحصول على الحجوزات المباشرة، لا رجال وسط!";
$L1["0498"] = "الاستماع والحصول على رؤى لا مكالمات العملاء";
$L1["0499"] = "لا يوجد رسم قائمة أو تكلفة خفية";
$L1["0500"] = "الحصول على لوحة التحكم في الوقت الحقيقي".

$L1["0501"] = "إرسال الأعمال";
$L1["0502"] = "عملية تسجيل سهلة";
$L1["0503"] = "تسجيل وإضافة نشاطك التجاري";
$L1["0504"] = "نعرض خدمتكم بطريقة تناسب الضيوف في جميع أنحاء العالم في 40 بلدا، كما نقوم أيضا بتسويق قوائمك على محركات البحث مثل غوغل و بنغ و ياهو لمساعدتك على بيع المزيد معنا وزيادة الإيرادات! ";
$L1["0505"] = "تحقق من صحة";
$L1["0506"] = "تحقق من نشاطك التجاري معنا";
$L1["0507"] = "تحقق من نشاطك التجاري معنا واحصل على إمكانات هائلة من زياراتنا حيث تحصل على المزيد من الأرباح وأفضل نشاط تجاري عبر الإنترنت";
$L1["0508"] = "اكتساب الوصول";
$L1["0509"] = "إدارة لوحة التحكم في الوقت الفعلي";
$L1["0510"] = "احصل على لوحة التحكم في الوقت الفعلي وابدأ في إدارة محتوياتك مثل الوصف والعنوان والصور والأسعار وتواريخ التوفر.";
$L1["0511"] = "إرسال نشاطك التجاري الآن";
$L1["0512"] = "تم تطبيق خصم القسيمة على الحجز الخاص بك! يرجى الاستمرار بالنقر على الكتاب الآن لمعرفة السعر المخفض على صفحة الفاتورة.";
$L1["0513"] = "قسيمة غير صالحة";
$L1["0514"] = "الرمز الترويجي هو مفتاح استرداد الخصومات الخاصة، لاسترداد القيمة، أدخل الرمز الترويجي وسنطبق الخصم على التكلفة الإجمالية في صفحة الفاتورة عند الدفع، ويمكن للرموز الترويجية فقط استخدام مرة واحدة مع كل حجز، وانهم جيدة فقط تصل إلى المبلغ الإجمالي للحجز الخاص بك (بما في ذلك رسوم الخدمة والضرائب) أو مبلغ الرمز الترويجي، أيهما أقل ";
$L1["0515"] = "ما هو الرمز الترويجي؟";
$L1["0516"] = "سيتم عرض الخصم على صفحة الفاتورة";
$L1["0517"] = "تطبيق القسيمة";
$L1["0518"] = "خصم تطبيقي";
$L1["0519"] = "منتهي الصلاحية";
$L1["0520"] = "هذه القسيمة غير قابلة للتطبيق هنا";
$L1["0521"] = "معلومات الضيوف";
$L1["0522"] = "ضيف";
$L1["0523"] = "رقم جواز السفر";
$L1["0524"] = "العمر";
$L1["0525"] = "تفاصيل الشركة";
$L1["0526"] = "البحث حسب القائمة أو اسم المدينة";
$L1["0527"] = "إكسترانيت لوجين";
$L1["0528"] = "المسافر";
$L1["0529"] = "استمتع بميزات الحجز عبر الإنترنت بما في ذلك عرض اللحظة الأخيرة أفضل الأسعار حجز التاريخ وأكثر من ذلك بكثير من لوحة حساب مخصص لإدارة الخدمات الخاصة بك أيضا محاولة تطبيقات الجوال لدينا لحجز من أي مكان في أي وقت.";
$L1["0530"] = "بحث، قارن & كتاب";
$L1["0531"] = "فريق دعم مخصص";
$L1["0532"] = "100٪ نهاية إلى نهاية الأمن";
$L1["0533"] = "رجوع";
$L1["0534"] = "جميع الأسعار المدرجة تستند إلى الوقت الفعلي";
$L1["0535"] = "وجدت قوائم توتيل";
$L1["0536"] = "بيج";
$L1["0537"] = "لقد دفعنا بطاقتك الائتمانية للدفع الكامل لهذا الحجز.";
$L1["0538"] = "بما في ذلك الضرائب والرسوم";
$L1["0539"] = "رقم التأكيد";
$L1["0540"] = "معرف خط سير الرحلة";
$L1["0541"] = "رسوم استرداد الضرائب";
$L1["0542"] = "السعر لكل ليلة واحدة بما في ذلك الضرائب والرسوم";
$L1["0543"] = "الرجاء اختيار مواقع الاستلام والتسليم";
$L1["0544"] = "لا ينبغي أن تكون مواقع الاستلام والتسليم هي نفسها";
$L1["0545"] = "تفاصيل العميل";
$L1["0546"] = "حجز من خلال";
$L1["0547"] = "تاريخ الحجز";
$L1["0548"] = "تفاصيل الاتصال";
$L1["0549"] = "السيارة غير متوفرة.";
$L1["0550"] = "تعليمات فحص";
$L1["0551"] = "تعليمات فحص خاصة";
$L1["0551"] = "رحلات طيران";
$L1["0552"] = "اقتصاد";
$L1["0553"] = "الأعمال";
$L1["0554"] = "أولا";
$L1["0555"] = "شكرا على اختيارك";
$L1["0556"] = "يرجى الانتظار أثناء التحميل";
$L1["0557"] = "نوع الفئة";
$L1["0558"] = "ملخص الحجز";
$L1["0559"] = "الخيار";
$L1["0560"] = "مدة الرحلة";
$L1["0561"] = "دقائق";
$L1["0562"] = "معدل الأساس";
$L1["0563"] = "الضرائب، السورشانج، والرسوم";
$L1["0564"] = "طيران";
$L1["0565"] = "وقت الرحلة";
$L1["0566"] = "معلومات المسافرين";
$L1["0567"] = "مر";
$L1["0568"] = "مس";
$L1["0569"] = "ماستر";
$L1["0570"] = "ملكة جمال";
$L1["0571"] = "السيدة";
$L1["0572"] = "الجنسية";
$L1["0573"] = "حدد البطاقة";
$L1["0574"] = "أمريكان إكسبريس";
$L1["0575"] = "اكتشاف";
$L1["0576"] = "ماستركارد";
$L1["0577"] = "تأشيرة";
$L1["0578"] = "تاريخ انتهاء الصلاحية";
$L1["0579"] = "سنة انتهاء الصلاحية";
$L1["0580"] = "خط سير الرحلة";
$L1["0581"] = "تفاصيل الأجرة";
$L1["0582"] = "معلومات الأمتعة";
$L1["0583"] = "التواريخ";
$L1["0584"] = "من - إلى";
$L1["0585"] = "المدة";
$L1["0586"] = "كلاس";
$L1["0587"] = "تحديد الطريق";
$L1["0589"] = "حقيبة المقصورة";
$L1["0590"] = "لتقديم التأشيرة للحصول على الموافقة، يرجى ملء النموذج أدناه.";
$L1["0591"] = "تأكيد الحجز";
$L1["0592"] = "جميع تفاصيل الحجز المتاحة أدناه. <br> هذه هي الفكرة الرقمية إذا كنت بحاجة إلى طباعة ثم يمكنك أيضا أن تفعل ذلك";
$L1["0593"] = "تنزيل الفاتورة";
$L1["0594"] = "إينوفيس أسيس توكين";
$L1["0595"] = "بيانات اعتماد خاطئة!";
$L1["0596"] = "تمسك ضيق!";
$L1["0597"] = "يرجى العلم بأنك قمت بتشغيل حجوزات وضع الاختبار <strong>ملاحظة</strong>";
$L1['0598'] = "ترتيب السعر";
$L1['0599'] = "من الاعلى الى الادنى";
$L1['0600'] = "من أسفل إلى أعلى";
$L1['0601'] = "دقة";

$L1['0601'] = "درجة النجوم";
$L1['0602'] = "مفهوم";
$L1['0603'] = "توقف الطريق";
$L1['0604'] = "مباشرة";
$L1['0605'] = "الخطوط الجوية";
$L1['0606'] = "وصول";
$L1['0607'] = "راكب";
$L1['0608'] = "وسط";
$L1['0609'] = "بطاقة ائتمان";
$L1['0610'] = "يرجى استخدام معرف الطلب الخاص بك كمرجع الدفع. لن يتم شحن طلبك حتى يتم مسح الأموال في حسابنا.";
$L1['0611'] = "انتقل إلى paypal";
$L1['0612'] = "سيارة اجره";
$L1['0613'] = "النتائج موجودة في";
$L1['0614'] = "معرف نقل";
$L1['0615'] = "أدخل المدينة أو المطار";
$L1['0616'] = "الفنادق";
$L1['0617'] = "السيارات";
$L1['0618'] = "أدخل موقع سيارات الأجرة";
$L1['0619'] = "تأشيرة مقدمة";
$L1['0620'] = "لقد حجزنا التفاصيل الخاصة بك.";
$L1['0621'] = "قريبا سوف تتلقى تأكيد والتفاصيل.";
$L1['0622'] = "كود الحجز";
$L1['0623'] = "توقف";

$L1['ALL INCLUSIVE'] = "الجميع مشمول";
$L1['BED AND BREAKFAST'] = "سرير و فطور";
$L1['FULL BOARD'] = "ممتلئ";
$L1['HALF BOARD'] = "نصف المجلس";